.next/fallback-build-manifest.json (before)
{
  "pages": {
    "/_app": [
      "static/chunks/[root of the server]__f66b9646._.js",
      "static/chunks/node_modules_react_b2385d85._.js",
      "static/chunks/node_modules_react-dom_cjs_react-dom_development_ab7e073c.js",
      "static/chunks/node_modules_react-dom_f14d0471._.js",
      "static/chunks/node_modules_69e050bc._.js",
      "static/chunks/[root of the server]__49fd8634._.js",
      "static/chunks/pages__app_5771e187._.js",
      "static/chunks/pages__app_7ff2b993._.js"
    ],
    "/_error": [
      "static/chunks/[root of the server]__ec5d56b4._.js",
      "static/chunks/node_modules_react_b2385d85._.js",
      "static/chunks/node_modules_react-dom_cjs_react-dom_development_ab7e073c.js",
      "static/chunks/node_modules_react-dom_f14d0471._.js",
      "static/chunks/node_modules_69e050bc._.js",
      "static/chunks/[root of the server]__923cb372._.js",
      "static/chunks/pages__error_5771e187._.js",
      "static/chunks/pages__error_b3feda88._.js"
    ]
  },
  "devFiles": [],
  "ampDevFiles": [],
  "polyfillFiles": [],
  "lowPriorityFiles": [
    "static/development/_ssgManifest.js",
    "static/development/_buildManifest.js"
  ],
  "rootMainFiles": [],
  "ampFirstPages": []
}

.next/fallback-build-manifest.json (after)
{
  "pages": {
    "/_app": [
      "static/chunks/[root of the server]__3a40d6d2._.js",
      "static/chunks/node_modules_react_b2385d85._.js",
      "static/chunks/node_modules_react-dom_cjs_react-dom_development_ab7e073c.js",
      "static/chunks/node_modules_react-dom_f14d0471._.js",
      "static/chunks/node_modules_69e050bc._.js",
      "static/chunks/[root of the server]__49fd8634._.js",
      "static/chunks/pages__app_5771e187._.js",
      "static/chunks/pages__app_83ccb444._.js"
    ],
    "/_error": [
      "static/chunks/[root of the server]__73499ecc._.js",
      "static/chunks/node_modules_react_b2385d85._.js",
      "static/chunks/node_modules_react-dom_cjs_react-dom_development_ab7e073c.js",
      "static/chunks/node_modules_react-dom_f14d0471._.js",
      "static/chunks/node_modules_69e050bc._.js",
      "static/chunks/[root of the server]__923cb372._.js",
      "static/chunks/pages__error_5771e187._.js",
      "static/chunks/pages__error_5529b1fc._.js"
    ]
  },
  "devFiles": [],
  "ampDevFiles": [],
  "polyfillFiles": [],
  "lowPriorityFiles": [
    "static/development/_ssgManifest.js",
    "static/development/_buildManifest.js"
  ],
  "rootMainFiles": [],
  "ampFirstPages": []
}

.next/fallback-build-manifest.json (diff)
@@ -1,24 +1,24 @@
 {
   "pages": {
     "/_app": [
-      "static/chunks/[root of the server]__f66b9646._.js",
+      "static/chunks/[root of the server]__3a40d6d2._.js",
       "static/chunks/node_modules_react_b2385d85._.js",
       "static/chunks/node_modules_react-dom_cjs_react-dom_development_ab7e073c.js",
       "static/chunks/node_modules_react-dom_f14d0471._.js",
       "static/chunks/node_modules_69e050bc._.js",
       "static/chunks/[root of the server]__49fd8634._.js",
       "static/chunks/pages__app_5771e187._.js",
-      "static/chunks/pages__app_7ff2b993._.js"
+      "static/chunks/pages__app_83ccb444._.js"
     ],
     "/_error": [
-      "static/chunks/[root of the server]__ec5d56b4._.js",
+      "static/chunks/[root of the server]__73499ecc._.js",
       "static/chunks/node_modules_react_b2385d85._.js",
       "static/chunks/node_modules_react-dom_cjs_react-dom_development_ab7e073c.js",
       "static/chunks/node_modules_react-dom_f14d0471._.js",
       "static/chunks/node_modules_69e050bc._.js",
       "static/chunks/[root of the server]__923cb372._.js",
       "static/chunks/pages__error_5771e187._.js",
-      "static/chunks/pages__error_b3feda88._.js"
+      "static/chunks/pages__error_5529b1fc._.js"
     ]
   },
   "devFiles": [],
